# Orleans.ApiGateway

./: Orleans.ApiGateway.sln  README.md
src/Orleans.ApiGateway/: EHttpMethod.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  Orleans.ApiGateway.csproj
src/Orleans.ApiGateway/GrainKey/: DefaultGrainKeyResolver.cs  IGrainKeyResolver.cs
src/Orleans.ApiGateway/GrainType/: DefaultGrainTypeResolver.cs  IGrainTypeResolver.cs
src/Orleans.ApiGateway/RequestArgument/: EArgumentType.cs  HeaderArgumentResolver.cs  IArgumentResolver.cs  JsonBodyArgumentResolver.cs
