<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.0.1.1</Version>
    <Title>Orleans.ApiGateway</Title>
    <Authors>Bernhard Pollerspöck</Authors>
    <Company>qsp</Company>
    <Copyright>https://github.com/BernhardPollerspoeck/Orleans.ApiGateway/blob/master/LICENSE.txt</Copyright>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/Orleans.ApiGateway</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.0.1" />
  </ItemGroup>

</Project>
